<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(90,360)" to="(180,360)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(210,50)" to="(280,50)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <comp lib="1" loc="(240,190)" name="NOR Gate"/>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="1" loc="(310,350)" name="NOT Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(43,32)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(40,73)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NAND Gate"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="NOT Gate"/>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate"/>
  </circuit>
</project>
